.filterWrapper {
    margin-top: 20px;
}

.alignRight {
    text-align: right;
}

.marginRight20 {
    margin-right: 20px;
}

.filterSettingWrapper {
    margin-top: 50px;
}

.filterSelect {
    width: 100%;
}

.marginTop20 {
    margin-top: 20px;
}